<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="final-landingpage.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yantramanav:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <title>myLandingPage</title>
</head>

<body>
<div></div>
    <header>
        <h1 id="header">my<span class="accent">/</span>Landing<span class="accent">/</span>Page</h1>
        <nav>
            <ul>
                <li><a href="./final-landingpage.html">home</a></li>
                <li><a href="#about">about</a></li>
                <li><a href="#contact">contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="image-container">
            <h1 id="caption">"Unlock the magic of the web with our code spells!"</h1>
            <section id="form-container">
                    <form id="about" name="about us">
                        <h2>behind the codes..</h2>
                        <p>At our core, we believe in honesty, integrity, and hard work. We're committed to delivering top-notch web development services with a personal touch, and we always put our clients first.</p>
                        <ul>
                            <li>Phone: 555-555-5555</li>
                            <li>Email:<a id="em" href="mailto:"> abc@abc.com</a></li>
                            <li>Address: 123 ABC St., ABC, AB, USA</li>
                        </ul>
                        <img id="map" src="./assets/image/map_of_galapagos.jpg" alt="a map of our store location">
                    </form>
                    <form id="contact" name="contact us">
                            <h2>send us a message, build your website</h2>
                            <label for="name">full+name</label>
                            <input id="name" type="text">
                            <label for="phone">phone#</label>
                            <input id="phone" type="text">
                            <label for="email">email</label>
                            <input id="email" type="text">
                            <label for="message">message</label>
                            <textarea id="message" cols="30" rows="10" placeholder="Share your message here.."></textarea>
                            <button id="submit" type="submit">send</button>
                    </form>   
            </section>
        </section>

    </main>

    <footer>
        <p>© 2023 ABC Company</p>
    </footer>

</body>

</html>